<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Css-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Estilos/styles.css">
    <!--End Css-->
    <title>Portafolio</title>
</head>
<body>

    <main class="container">
        <article class="card developer">
            <div class="photo">
                <img src="./Img/Profilepicture3.jpg" alt="Profile Pic">
                <h1>¡Hola! Soy Abraham</h1>
            </div>
            <div class="Me">
                <p>
                    Estudiante de ingeniería en sistemas computacionales en el segundo 
                    semestre. Mi pasión por la tecnología me ha llevado al mundo del desarrollo web y la 
                    programación. Con habilidades sólidas en HTML, CSS y JavaScript, me enfoco en crear 
                    experiencias digitales excepcionales y funcionales. He ampliado mis habilidades con cursos en 
                    desarrollo full stack y de aplicaciones, demostrando mi compromiso con el aprendizaje continuo. 
                    Estoy emocionado por contribuir con soluciones innovadoras y creativas al mundo tecnológico. 
                    Siempre estoy listo para nuevos desafíos y oportunidades emocionantes.
                </p>
            </div>
        </article>
        <article class="card  Learning">
            <h1>Educación y Formación</h1>
            <ul>
                <li>Ingeniería en Sistemas Computacionales</li>
                <li>Segundo Semestre</li>
                <li>Universidad Euro Hispanomericana</li>
            </ul>
            <h1>Cursos y Certificaciones:</h1>
            <ul>
                <li>Curso Full Stack (Romac)</li>
                <li>Curso de Frontend (Guayerd)</li>
                <li>Curso de Responsive Web Design (Free Code Camp)</li>
                <li>Curso de Desarrollo de Aplicaciones (Romac)</li>
                <li>Curso de Prompt Engineering (Crack the Code)</li>
            </ul>
        </article>
        <article class="card contact">
            <img src="./Img/@.png" alt="@">
            <p>
                ¡Espero con interés escuchar de ti y trabajar 
                juntos en emocionantes proyectos!
            </p> 
            <div class="contacts">
                <a href="mailto:abrahamgue05@gmail.com"><i class='bx bx-envelope bx-lg'></i></a>
                <a href="https://www.linkedin.com/in/eduardo-abraham-l%C3%B3pez-guerrero-ba92332a6/"><i class='bx bxl-linkedin bx-lg'></i></a>
                <a href="https://github.com/abrahamgue05"><i class='bx bxl-github bx-lg'></i></a>
                <a href="https://www.instagram.com/abraham.dev05/"><i class='bx bxl-instagram bx-lg'></i></a>
                <a href="https://www.twitch.tv/abrahamdev05"><i class='bx bxl-twitch bx-lg'></i></a>
                <a href="https://www.youtube.com/@abraham.dev05"><i class='bx bxl-youtube bx-lg'></i></a>
            </div>
        </article>
        <article class="card skills">
                <h1>Skills</h1>
                <div class="techs">
                    <a href=""><i class='bx bxl-html5 bx-lg'></i></a>
                    <a href=""><i class='bx bxl-css3 bx-lg'></i></a>
                    <a href=""><i class='bx bxl-javascript bx-lg'></i></a>
                    <a href=""><i class='bx bxl-c-plus-plus bx-lg'></i></a>
                </div>
        </article>
        <article class="card project">
            <h1>Proyectos</h1>
            <div class="projects">
                <a href=""><i class='bx bx-dumbbell bx-lg'></i></a>
                <a href=""><i class='bx bxs-music bx-lg'></i></a>
            </div>
        </article>
    </main>
</body>
</html>